<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MathHelpers\MathHelpers.csproj" />
    <ProjectReference Include="..\Task01_OneDimensionalOptimization\Task01_OneDimensionalOptimization.csproj" />
  </ItemGroup>

</Project>
